---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-api
  namespace: express-nodejs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: express-api
      role: express-api
  template:
    metadata:
      labels:
        app: express-api
        role: express-api
    spec:
      containers:
      - name: express-api
        image: lukondefmwila/express-test:1.0.2
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-express-nodejs-traffic
  namespace: express-nodejs
spec:
  podSelector:
    matchLabels:
      role: express-api
  ingress:
  -  from:
     -  namespaceSelector:
          matchLabels:
            tier: expressBackend
        podSelector:
          matchLabels:
            role: express-api
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: express-nodejs-role
  namespace: express-nodejs
rules:
  - apiGroups: ["", "apps"] # "" indicates the core API group
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: express-nodejs-role-binding
  namespace: express-nodejs
subjects:
- kind: ServiceAccount
  name: express-nodejs-service-account
  namespace: express-nodejs
roleRef:
  kind: Role
  name: express-nodejs-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  name: express-service
spec:
  selector:
    app: express-api
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: express-nodejs-service-account
  namespace: express-nodejs
---  
    
